{
  "name": "better-json-explorer",
  "displayName": "BetterJsonExplorer",
  "description": "Interactive JSON explorer with tree view",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.105.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onLanguage:plaintext",
    "onLanguage:json",
    "onLanguage:jsonc"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "better-json-explorer.toggleCurrentDocument",
        "title": "BetterJsonExplorer: Toggle Current Document JSON Format/String"
      }
    ],
    "keybindings": [
      {
        "command": "better-json-explorer.toggleCurrentDocument",
        "key": "ctrl+;",
        "mac": "cmd+;",
        "when": "editorTextFocus && (editorLangId == json || editorLangId == jsonc)"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "yarn run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "yarn run compile && yarn run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.120.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "typescript-eslint": "^8.56.1",
    "eslint": "^9.39.3",
    "typescript": "^5.9.3",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.5.2"
  }
}
